{
  "name": "morphose",
  "version": "0.0.1-alpha",
  "author": "Jérémie Patonnier",
  "license": "BSD-3-Clause",
  "description": "A library to smoothly morph two SVG path.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=13.0.0"
  },
  "scripts": {
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint lib/**/*.js",
    "make:doc": "jsdoc lib/**/*.js -c .jsdocrc.json -d docs"
  },
  "keywords": [
    "svg",
    "sfx",
    "vector",
    "2D",
    "morphing"
  ],
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.6",
    "jsdoc-template": "git+https://github.com/braintree/jsdoc-template.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  }
}
